skarner,2,3
smolder,5,2
rumble,3,1
ziggs,1,1
maokai,1,2
gnar,1,2
ahri,3,1
kaisa,6,0
alistar,4,0
jax,2,3
aurora,4,5
ezreal,0,3
rakan,3,1
ashe,2,1
ksante,3,1
amumu,3,0
renataglasc,3,0
sejuani,4,1
kled,1,0
morgana,0,1
braum,0,4
nocturne,2,1
camille,1,0
nautilus,1,0
wukong,1,1
leona,2,1
missfortune,0,1
kalista,2,2
cassiopeia,1,0
urgot,1,0
rell,3,1
vi,3,0
xayah,2,0
akali,3,0
jhin,3,0
varus,1,0
galio,1,0
zyra,1,0
syndra,1,0
darius,1,0
olaf,1,0
neeko,1,0
lucian,1,0
orianna,1,0
leblanc,0,1
