ashe,1,2
nidalee,0,2
tristana,0,1
maokai,0,2
ksante,1,1
sejuani,3,1
ezreal,2,0
sylas,3,0
renekton,3,0
braum,2,0
jax,4,2
nautilus,1,3
kassadin,0,1
rell,6,2
galio,1,0
viego,1,0
poppy,2,0
gnar,4,1
missfortune,2,1
ahri,5,0
nocturne,2,0
zeri,1,0
skarner,1,0
kaisa,2,1
alistar,2,0
yone,1,3
jhin,3,1
kalista,1,0
vi,4,0
senna,1,0
neeko,1,0
xinzhao,1,0
xayah,1,0
renataglasc,1,0
wukong,1,1
akali,2,0
orianna,1,0
ziggs,1,1
swain,1,0
rumble,1,0
jayce,0,1
kennen,0,1
brand,0,1
yasuo,0,1
