ashe,3,0
nidalee,1,0
nautilus,2,1
kassadin,1,0
rakan,3,0
kaisa,5,4
kindred,1,0
galio,1,0
ahri,2,3
nocturne,0,4
zeri,0,1
rell,3,4
aurora,2,0
ezreal,3,0
maokai,1,0
alistar,1,2
yone,2,1
sejuani,4,2
leona,3,2
xinzhao,0,1
syndra,1,1
jhin,1,3
tahmkench,0,1
skarner,3,3
leblanc,1,0
orianna,2,3
caitlyn,0,1
lux,0,1
wukong,1,1
akali,0,2
poppy,0,3
braum,2,0
vi,3,1
ziggs,0,1
swain,0,1
varus,1,0
jayce,1,0
missfortune,1,1
draven,0,1
smolder,1,2
zyra,0,1
neeko,0,1
lucian,0,1
jinx,0,1
ivern,0,1
