orianna,4,2
ezreal,4,2
rakan,2,4
nunu,1,0
renekton,3,0
sylas,1,2
poppy,3,0
gnar,4,6
missfortune,4,0
rell,6,2
ashe,1,4
wukong,0,1
yone,3,2
sejuani,2,1
jhin,1,2
nautilus,2,0
braum,0,2
maokai,1,3
aurora,2,2
ksante,1,4
amumu,2,0
renataglasc,2,2
skarner,1,4
lulu,0,1
nocturne,3,1
kalista,1,4
leblanc,0,1
leesin,0,1
rumble,1,3
neeko,0,2
tristana,1,1
ahri,1,2
vi,1,1
lucian,1,0
nidalee,1,0
leona,1,2
smolder,1,1
xayah,1,1
kennen,1,0
kaisa,1,0
gragas,0,1
cassiopeia,1,0
urgot,1,0
xinzhao,0,1
alistar,1,0
jarvaniv,0,1
ziggs,0,1
lillia,1,0
varus,1,0
