ashe,0,4
seraphine,0,1
galio,1,2
xinzhao,0,1
alistar,1,2
sylas,1,3
ezreal,2,2
rell,3,3
viego,1,0
gnar,4,6
rakan,0,5
wukong,0,2
yone,1,3
sejuani,2,3
rumble,1,2
xayah,0,2
poppy,0,1
braum,0,1
orianna,3,3
maokai,0,1
skarner,0,2
nocturne,3,1
tristana,0,1
jax,2,1
vi,2,1
ziggs,1,0
swain,1,0
kaisa,2,3
nautilus,3,0
draven,1,0
kennen,0,1
missfortune,0,1
renekton,0,1
ivern,0,1
cassiopeia,0,1
leona,0,1
kalista,0,1
neeko,0,1
smolder,1,0
varus,1,0
renataglasc,1,0
akali,1,0
jhin,1,0
camille,0,1
