yone,3,2
fiddlesticks,1,0
kalista,2,1
sett,1,0
alistar,2,1
sejuani,4,4
ezreal,1,0
sylas,1,1
renekton,7,0
braum,1,1
ashe,0,2
seraphine,0,1
galio,0,1
xinzhao,3,2
rumble,2,3
xayah,1,1
rakan,0,1
ahri,2,0
nocturne,4,0
jhin,3,1
rell,7,2
kled,1,0
kaisa,3,1
jax,4,1
syndra,2,0
tahmkench,1,0
taric,1,0
ryze,1,0
gnar,2,1
neeko,1,1
renataglasc,1,0
orianna,3,0
missfortune,4,1
vi,3,1
ziggs,1,0
swain,1,0
lucian,2,0
nidalee,1,0
leona,2,0
jayce,0,1
nautilus,1,1
draven,1,0
cassiopeia,1,0
sion,1,0
aurora,0,1
ksante,0,1
nami,1,0
tristana,0,1
zyra,1,0
