skarner,2,3
rumble,0,3
ahri,4,1
jinx,0,1
sylas,0,1
xinzhao,0,1
kaisa,2,2
kennen,0,1
ivern,2,1
tristana,0,2
missfortune,1,3
yone,3,1
sejuani,1,1
jax,3,2
ezreal,2,0
renekton,1,1
lucian,0,1
nidalee,0,1
aurora,3,0
wukong,1,0
vi,1,0
jhin,2,2
gragas,1,0
kalista,3,0
olaf,1,0
nunu,1,0
hwei,1,0
gnar,3,0
neeko,1,1
maokai,1,1
cassiopeia,1,0
smolder,0,1
ksante,0,1
nocturne,2,0
twitch,1,0
jarvaniv,1,0
ziggs,1,0
ashe,0,1
syndra,0,1
amumu,0,1
darius,0,1
orianna,1,0
sion,1,0
