ashe,1,1
seraphine,0,1
galio,0,3
xinzhao,0,1
alistar,0,1
gnar,4,1
xayah,0,1
poppy,2,1
pyke,0,1
sylas,0,2
sejuani,3,3
camille,0,1
caitlyn,0,1
bard,0,1
aurora,1,1
ksante,1,1
amumu,1,0
renataglasc,2,0
skarner,0,2
rell,6,6
jax,2,1
varus,1,1
syndra,0,1
yone,1,2
kennen,1,0
ezreal,2,0
nocturne,3,1
orianna,3,1
kaisa,2,0
nautilus,2,0
draven,1,0
renekton,2,0
zyra,2,0
yasuo,1,0
kalista,0,2
jhin,5,1
vi,3,1
ahri,1,0
rumble,2,2
missfortune,0,1
smolder,2,1
akali,2,0
lucian,1,0
tristana,0,1
