sylas,1,1
xinzhao,1,0
kaisa,8,5
kennen,1,0
leona,1,4
jax,6,4
rakan,1,4
kindred,0,1
galio,0,1
ahri,6,4
nocturne,6,3
zeri,1,0
rell,10,1
yone,2,1
sejuani,3,1
rumble,2,1
xayah,0,1
vi,4,2
missfortune,2,0
alistar,2,1
renekton,4,2
jhin,4,1
skarner,1,2
yasuo,0,1
ezreal,0,1
leblanc,0,1
gragas,1,0
aurora,2,2
camille,1,0
nautilus,1,0
neeko,0,1
ziggs,1,0
swain,1,0
cassiopeia,1,1
sion,1,1
orianna,1,1
kalista,0,2
braum,0,1
akali,2,0
wukong,1,0
smolder,2,0
ivern,0,2
poppy,1,0
twitch,0,1
varus,1,0
renataglasc,1,0
zyra,2,0
lucian,2,0
nami,1,0
syndra,1,0
