sejuani,2,2
ezreal,2,2
sylas,2,1
renekton,1,0
braum,2,3
gnar,5,8
galio,1,2
xayah,1,5
poppy,3,2
pyke,0,1
missfortune,2,0
rell,4,2
yone,0,6
rumble,1,2
rakan,1,2
ashe,1,1
orianna,3,1
maokai,1,3
skarner,1,3
nocturne,3,1
brand,0,1
alistar,3,1
vi,4,1
smolder,3,0
ahri,3,2
jax,0,1
jhin,2,2
leona,0,2
kalista,1,1
cassiopeia,1,0
amumu,1,0
urgot,1,0
renataglasc,2,0
aurora,1,1
ziggs,3,2
nautilus,0,1
varus,1,0
ksante,1,0
olaf,1,0
jarvaniv,0,1
lucian,1,0
tristana,0,1
leblanc,0,1
