rumble,3,2
rakan,2,6
xayah,2,2
xinzhao,1,2
ahri,3,3
jax,2,6
kaisa,2,4
kindred,0,1
galio,1,1
sylas,0,3
ashe,1,6
gnar,1,10
wukong,0,2
poppy,1,3
ezreal,1,6
alistar,4,2
skarner,2,7
orianna,1,3
sejuani,2,1
kled,1,0
renekton,2,1
kalista,2,1
taric,1,0
ryze,1,0
leblanc,0,2
aurora,2,4
morgana,0,1
braum,0,5
vi,3,1
lucian,1,0
nidalee,1,0
missfortune,2,1
leona,6,6
cassiopeia,1,1
amumu,2,0
urgot,1,0
renataglasc,2,0
yone,1,3
ksante,2,1
neeko,1,1
nocturne,2,2
jhin,2,0
maokai,3,1
tristana,1,0
ivern,0,1
smolder,4,1
varus,1,0
ziggs,3,1
olaf,1,0
jarvaniv,0,1
syndra,1,0
darius,1,0
