sylas,3,2
ezreal,1,3
galio,3,1
viego,0,1
poppy,0,2
gnar,1,3
missfortune,2,5
jax,3,4
ahri,1,5
nocturne,1,4
zeri,0,1
vi,3,8
rumble,4,4
renekton,1,3
jhin,2,6
skarner,4,1
yone,8,4
xayah,1,0
orianna,1,4
gragas,0,1
aurora,1,1
tristana,1,1
maokai,1,1
ziggs,0,1
swain,0,1
varus,1,1
syndra,1,0
sejuani,5,2
kennen,1,1
kaisa,6,3
cassiopeia,0,1
sion,0,1
ksante,1,1
kalista,2,0
smolder,1,2
wukong,1,0
akali,0,1
camille,1,0
zyra,0,2
lillia,0,1
lucian,0,1
brand,1,0
yasuo,1,0
