yone,1,3
fiddlesticks,1,0
kalista,4,2
sett,1,0
alistar,3,2
ashe,0,1
seraphine,0,1
galio,2,3
xinzhao,1,1
sylas,1,2
ezreal,1,2
rell,2,3
viego,1,0
sejuani,1,1
camille,0,1
caitlyn,1,1
bard,0,1
skarner,3,2
gnar,1,2
ahri,2,1
kaisa,2,1
poppy,1,1
xayah,0,1
ksante,3,0
vi,3,0
senna,1,0
renekton,1,0
taric,1,0
ryze,1,0
orianna,2,2
nocturne,1,2
jax,3,1
lux,1,0
rakan,0,1
wukong,0,1
kennen,0,1
missfortune,0,1
smolder,2,0
jhin,2,0
leona,2,2
aurora,0,1
ziggs,1,0
akali,1,0
olaf,1,0
neeko,2,0
maokai,0,1
lucian,1,0
jinx,1,0
ivern,1,0
