ashe,1,3
nidalee,0,2
tristana,0,1
maokai,0,1
ksante,1,1
skarner,0,1
kaisa,2,2
rakan,0,2
urgot,0,1
zeri,0,1
jax,2,4
nautilus,2,1
kassadin,0,1
rumble,2,1
xayah,1,1
xinzhao,2,1
ahri,2,2
vi,4,2
rell,6,1
missfortune,3,1
yone,3,0
renekton,4,0
sejuani,1,0
jhin,3,0
aurora,2,1
amumu,1,0
renataglasc,2,0
kalista,1,1
taric,1,0
ryze,1,0
gnar,1,0
neeko,1,0
gragas,1,0
nocturne,2,0
camille,1,0
wukong,1,1
akali,1,0
poppy,1,0
braum,0,1
orianna,1,1
ziggs,1,0
swain,1,0
leona,0,2
olaf,0,1
nunu,0,1
hwei,0,1
zyra,1,0
