sylas,0,2
gnar,2,4
poppy,1,3
ezreal,2,4
alistar,2,1
nocturne,2,4
tristana,1,1
rumble,0,3
xayah,0,2
rakan,0,4
aurora,1,2
morgana,0,1
braum,0,1
neeko,1,1
kaisa,1,4
renekton,0,2
rell,1,3
maokai,2,1
skarner,1,3
ahri,1,2
orianna,2,2
jax,1,1
nautilus,1,0
yone,0,3
wukong,0,1
kennen,0,1
missfortune,0,1
ivern,0,2
cassiopeia,0,1
leona,1,3
jhin,1,0
kalista,1,2
camille,0,1
sejuani,1,1
galio,0,1
ziggs,1,0
smolder,1,0
olaf,2,0
ashe,1,1
syndra,1,0
amumu,1,0
darius,1,0
akali,1,0
sion,0,1
